<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     
</head>

<body>
<!-- link the sections with Ids - about and book-->
    <ul class="menu">
        <li class="link"><a href="# ">About</a> </li>
        <li class="link"><a href="# ">Favorite Book</a></li>       
    </ul>

<section id="welcome">
    
    <h1> Hobby </h1>
    </section>

    <section id="about">
        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para">My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.

</p>
    </section>
    
    <section id="book">
        
        <h1>Here is my Favourite book and reviews on it</h1>
        
        <div class="line"></div>
    <!-- Fill in the source of the <iframe> tag below to : https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/ -->
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/">
        
        
        
        </iframe>
        
        <div class="jj">
            
            
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
        
        
        </div>
    </section>
    <style>
    body{
    text-align: center;
    background: linear-gradient( #4287f5 0%,#4bf542 100%);
}
html{
    scroll-behavior: smooth;
}

img{
  width:300;
  height:300;
    border-radius: 50%;
    
}
#myname{
   font-family: 'Courgette', cursive;
}
#welcome{
     padding:25px;
    
    
    
}

#welcome h1{
    font-size: 40px;
}
h1{
  
  font-size:18px;
}
p{
  font-size:18px;
  color:#6A1B9A;
    
}
h2{
  font-size:20px;
  color:#003487;
}
.line{
    height: 6px;
    background-color: black;
    width:70px;
    margin:8px auto;
}
#about{
    padding-top:40px;
    font-size:42;
    background:pink;
}
.menu{
   list-style: none;
    font-family:cursive;
   float:right;
    top:10px;
    right:30px;
    cursor: pointer;
    color:black;
}
.menu a{
    color:black !important;
}


.link{
    color:crimson;
    display: inline;
    padding-top:5px;
    padding-left:9px;
    padding-right:9px;
    padding-bottom: 5px;
}
   .link:hover{
    background-color:beige;
}

#video{
    padding-top:40px;
    font-size:42;
    background-color: darksalmon;
}
#video a{
    font-size: :30px;
    
}

.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a{
  text-decoration:none;
}

    </style>
    
     
   
    
    
    </body></html>